GetReady/GetReady/PartsOfExam/Listening.xaml

<Window x:Class="GetReady.PartsOfExam.Listening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReady.PartsOfExam"
        mc:Ignorable="d"
        Title="Listening" Height="646.154" Width="795.727" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF2DB458" HorizontalAlignment="Center" Height="97" Stroke="#00000000" VerticalAlignment="Top" Width="800" IsHitTestVisible="False" Margin="-7,-1,-2.5,0"/>
        <Label x:Name="label" Content="Listening" Margin="255.25,42,231.25,0" VerticalAlignment="Top" Width="304" FontFamily="Aharoni" FontSize="32" Foreground="White" Height="42" HorizontalContentAlignment="Center"/>
        <Button x:Name="SecondVariant" Content="2" HorizontalAlignment="Center" Margin="367,127,363.5,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="White" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="SecondVariant_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
        			RadiusY="30" 
        			Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Button x:Name="ThirdVariant" Content="3" Margin="580,127,150.5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="White" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="ThirdVariant_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
        			RadiusY="30" 
        			Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <TextBlock x:Name="taskDescription" Height="300" Margin="43,221,57.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" FontFamily="Levenim MT" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="3,0"/>
        <Button x:Name="FirstVariant" Content="1" Margin="148,127,580.5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="White" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="FirstVariant_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
        			RadiusY="30" 
        			Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <TextBlock x:Name="textBlockQuestions" HorizontalAlignment="Left" Margin="255,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="470" FontFamily="Levenim MT" FontSize="21" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="3,0"/>
        <ComboBox x:Name="comboBoxSections" HorizontalAlignment="Left" Margin="43,221,0,0" VerticalAlignment="Top" Width="146" Height="32" FontSize="21" FontFamily="Levenim MT" SelectionChanged="SelectionChanged"/>
        <Button x:Name="GoBack" Content="Go to the start page" HorizontalAlignment="Center" Margin="37,546,595.5,0" VerticalAlignment="Top" Width="146" FontFamily="Levenim MT" Background="#FFB2F0C5" Height="35" BorderThickness="2" Padding="1" BorderBrush="#FF020000" Click="GoBack_Click"/>
        <Button x:Name="buttonAnswer" Content="Answer" HorizontalAlignment="Center" Margin="587,546,57.5,0" VerticalAlignment="Top" Width="146" FontFamily="Levenim MT" Background="#FFB2F0C5" Height="35" BorderThickness="2" Padding="1" BorderBrush="#FF020000" Click="buttonAnswer_Click"/>
        <TextBlock x:Name="textBlockTask" HorizontalAlignment="Left" Margin="255,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="238" Width="478" FontFamily="Levenim MT" FontSize="16"/>

    </Grid>
</Window>
