GetReady/GetReady/PartsOfExam/Reading.xaml

<Window x:Class="GetReady.PartsOfExam.Reading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReady.PartsOfExam"    
        mc:Ignorable="d"
        Title="Writing" Height="646.154" Width="795.727" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF2DB458" HorizontalAlignment="Center" Height="97" Stroke="#00000000" VerticalAlignment="Top" Width="800" IsHitTestVisible="False" Margin="-3,0,-1,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Reading" HorizontalAlignment="Center" Margin="323,34,317,0" VerticalAlignment="Top" Width="148" FontFamily="Aharoni" FontSize="32" Foreground="White" Height="42" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="FirstVariant" Content="1" HorizontalAlignment="Center" Margin="170,127,171,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="FirstVariant_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
            RadiusY="30" 
            Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Button x:Name="SecondVariant" Content="2" HorizontalAlignment="Center" Margin="367,127,365,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Grid.ColumnSpan="2" Click="SecondVariant_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
            RadiusY="30" 
            Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Button x:Name="ThirdVariant" Content="3" HorizontalAlignment="Center" Margin="176,127,164,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Grid.Column="1" Click="ThirdVariant_Click" Padding="0">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
            RadiusY="30" 
            Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <TextBlock x:Name="_task" HorizontalAlignment="Center" Margin="51,205,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="346" Width="698" FontFamily="Levenim MT" FontSize="16" TextAlignment="Justify" Padding="4,2"/>
        <TextBlock x:Name="VarTask" HorizontalAlignment="Center" Margin="51,205,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="346" Width="698" FontFamily="Levenim MT" FontSize="16" TextAlignment="Justify" Padding="4,2"/>

        <Button 
            x:Name="Help"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Grid.Column="1" Margin="244,22,86,527" Height="66" Width="66" Background="#FF2DB458" MouseEnter="Help_MouseEnter" >
            <StackPanel Orientation="Horizontal" Height="56" Width="56">
                <ContentControl Width="50" Margin="1,1,1,1" Content="{StaticResource IconConfused}"  />

            </StackPanel>
        </Button>
        <Button x:Name="answer" Content="Answer" HorizontalAlignment="Center" Margin="358,556,355,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" FontFamily="Levenim MT" Background="#FFB2F0C5" Height="35" BorderThickness="2" Padding="1" BorderBrush="#FF020000" Visibility="Hidden" Click="answer_Click"/>
    </Grid>
</Window>