GetReady/GetReady/PartsOfExam/Speaking.xaml

<Window x:Class="GetReady.PartsOfExam.Speaking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speaking" Height="646" Width="796">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2DB458" HorizontalAlignment="Center" Height="97" Stroke="#00000000" VerticalAlignment="Top" Width="800" IsHitTestVisible="False" Margin="-5,-1,-4,0" Grid.ColumnSpan="2"/>
        <Button x:Name="FirstVariant" Content="1" Margin="148,127,185,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="FirstVariant_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
        			RadiusY="30" 
        			Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Button x:Name="SecondVariant" Content="2" HorizontalAlignment="Center" Margin="367,127,364,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="SecondVariant_Click" Grid.ColumnSpan="2">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
        			RadiusY="30" 
        			Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Button x:Name="ThirdVariant" Content="3" Margin="185,127,151,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="ThirdVariant_Click" Grid.Column="1">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
        			RadiusY="30" 
        			Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Label x:Name="label" Content="Speaking" HorizontalAlignment="Center" Margin="288,34,287,0" VerticalAlignment="Top" Width="216" FontFamily="Aharoni" FontSize="32" Foreground="White" Height="42" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TaskDescription" Height="300" Margin="68,203,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Justify" FontFamily="Levenim MT" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="3,0"/>
        <TextBlock x:Name="TextBlockTask" HorizontalAlignment="Left" Margin="148,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="300" Width="592" FontFamily="Levenim MT" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="3,0"/>
        <RadioButton x:Name="RadioButtonPart1" FontFamily="Levenim MT" FontWeight="Bold" Content="Part 1" HorizontalAlignment="Left" Margin="37,253,0,0" VerticalAlignment="Top" Background="#FFFCFDAC" FontSize="22" RenderTransformOrigin="0.5,0.5" Checked="CheckedPart1"/>
        <RadioButton x:Name="RadioButtonPart2" Content="Part 2" FontFamily="Levenim MT" FontWeight="Bold" HorizontalAlignment="Left" Margin="37,313,0,0" VerticalAlignment="Top" Background="#FFFCFDAC" FontSize="22" Checked="CheckedPart2"/>
        <RadioButton x:Name="RadioButtonPart3" Content="Part 3" FontFamily="Levenim MT" FontWeight="Bold" HorizontalAlignment="Left" Margin="37,375,0,0" VerticalAlignment="Top" Background="#FFFCFDAC" FontSize="22" Checked="CheckedPart3"/>
        <ContentControl Margin="278,22,68,542.5" Content="{StaticResource IconConfused}" RenderTransformOrigin="13.318,1.191" Grid.Column="1" MouseEnter="MouseEnter" MouseLeave="MouseLeave"  />
        <Label x:Name="LabelTime" HorizontalAlignment="Left" Margin="148,513,0,0" VerticalAlignment="Top" Width="237" FontSize="18" Height="30" FontFamily="Levenim MT"/>
        <Button x:Name="ButtonTime" HorizontalAlignment="Left" Margin="37,513,0,0" VerticalAlignment="Top" Width="80" Height="59" BorderBrush="White" Click="ButtonTime_Click">
            <Button.Background>
                <ImageBrush ImageSource="SpeakingFiles/Timer.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="ProgressBarTime" HorizontalAlignment="Left" Height="13" Margin="148,559,0,0" VerticalAlignment="Top" Width="504" Grid.ColumnSpan="2" Background="#FFB2F0C5"/>
        <Button x:Name="ButtonPause" Grid.Column="1" HorizontalAlignment="Left" Margin="262,548,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="White" Click="ButtonPause_Click">
            <Button.Background>
                <ImageBrush ImageSource="SpeakingFiles/Pause.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonStop" Grid.Column="1" HorizontalAlignment="Left" Margin="297,548,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="White" RenderTransformOrigin="0.375,-2.018" Click="ButtonStop_Click">
            <Button.Background>
                <ImageBrush ImageSource="SpeakingFiles/Stop.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
