GetReady/GetReady/PartsOfExam/WritingTask2.xaml

<Window x:Class="GetReady.PartsOfExam.WritingTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReady.PartsOfExam"
        mc:Ignorable="d"
        Title="WritingTask2" Height="646.154" Width="795.727" WindowStartupLocation="CenterScreen">
    <Grid Margin="-87,0,-74,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2DB458" HorizontalAlignment="Center" Height="97" Stroke="#00000000" VerticalAlignment="Top" Width="800" IsHitTestVisible="False" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Writing" HorizontalAlignment="Center" Margin="347,34,344,0" VerticalAlignment="Top" Width="121" FontFamily="Aharoni" FontSize="32" Foreground="White" Height="42" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="FirstVariant" Content="1" HorizontalAlignment="Center" Margin="173,127,173,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Click="FirstVariant_Click">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
            RadiusY="30" 
            Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Button x:Name="SecondVariant" Content="2" HorizontalAlignment="Center" Margin="447,127,442,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
            RadiusY="30" 
            Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <Button x:Name="ThirdVariant" Content="3" HorizontalAlignment="Center" Margin="172,127,171,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFB2F0C5" BorderBrush="#FF020000" FontSize="24" FontFamily="Levenim MT" FontWeight="Bold" Grid.Column="1">
            <Button.Clip>
                <RectangleGeometry RadiusX="30" 
            RadiusY="30" 
            Rect="4,4,50,50"/>
            </Button.Clip>
        </Button>
        <TextBlock x:Name="_task" HorizontalAlignment="Center" Margin="128,205,124,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="346" Width="697" FontFamily="Levenim MT" FontSize="13.333" TextAlignment="Justify" Padding="4,0"/>
        <TextBlock x:Name="var1Task" HorizontalAlignment="Center" Height="173" Margin="122,205,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654" Grid.ColumnSpan="2" TextAlignment="Justify" FontFamily="Levenim MT" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="3,0"/>

        
        <Button x:Name="next" Content="I want to try" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="227,516,123,0" VerticalAlignment="Top" Width="122" FontFamily="Levenim MT" Background="#FFB2F0C5" BorderBrush="#FF020000" BorderThickness="2" Padding="1" Visibility="Hidden" Click="next_Click"/>
        <TextBox x:Name="UserText" HorizontalAlignment="Center" Height="362" Margin="110,196,104,0" TextWrapping="Wrap" Text="Here you can write your graph description. The file will be automatically created on your computer and named 'Writing_Task2_Var1'. You can click on the button '1' to see the task again." VerticalAlignment="Top" Width="694" Grid.ColumnSpan="2" FontFamily="Levenim MT" Padding="2,0" Visibility="Hidden" GotFocus="UserText_GotFocus" TextChanged="UserText_TextChanged"/>
        <TextBlock x:Name="counter" HorizontalAlignment="Center" Text ="Number of words" Margin="130,581,191,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="17" Width="156" Visibility="Hidden" FontFamily="Levenim MT"/>

    </Grid>
</Window>
