GetReady/GetReady/SigningIn.xaml

<Window x:Class="GetReady.SigningIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReady"
        mc:Ignorable="d"
        Title="SigningIn" Height="646.154" Width="795.727">
    <Grid Margin="0,0,-8,0">
        <Rectangle Fill="#FF2DB458" HorizontalAlignment="Center" Height="97" Stroke="#00000000" VerticalAlignment="Top" Width="788" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Get Ready for IELTS" HorizontalAlignment="Center" Margin="242,42,242,0" VerticalAlignment="Top" Width="304" FontFamily="Aharoni" FontSize="32" Foreground="White" Grid.ColumnSpan="2" Height="42"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="145,223,468,0" TextWrapping="Wrap" Text="Enter username" VerticalAlignment="Top" Height="30" Width="175" FontFamily="Levenim MT" FontSize="21.333"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="145,271,468,0" TextWrapping="Wrap" Text="Enter password" VerticalAlignment="Top" Height="30" Width="175" FontFamily="Levenim MT" FontSize="21.333"/>
        <TextBox x:Name="CheckUsername" HorizontalAlignment="Center" Height="30" Margin="405,223,144,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="16" FontFamily="Levenim MT"/>
        <TextBox x:Name="CheckPassword" HorizontalAlignment="Center" Height="30" Margin="405,271,144,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="16" FontFamily="Levenim MT"/>
        <Button x:Name="LetsStart" Grid.ColumnSpan="2" Content="Let's start!" HorizontalAlignment="Center" Height="66" Margin="239,388,235,0" VerticalAlignment="Top" Width="314" FontFamily="Levenim MT" FontSize="29.333" Background="#FFB2F0C5" BorderThickness="2" Click="LetsStart_Click"/>
    </Grid>
</Window>
