GetReady/GetReady/SigningUp.xaml

<Window x:Class="GetReady.SigningUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReady"
        mc:Ignorable="d"
        Title="SigningUp" Height="646.154" Width="795.727">
    <Grid Margin="-14,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2DB458" HorizontalAlignment="Center" Height="97" Stroke="#00000000" VerticalAlignment="Top" Width="804" IsHitTestVisible="False" Grid.ColumnSpan="2" Margin="6,0,0,0"/>
        <Label x:Name="label" Content="Get Ready for IELTS" HorizontalAlignment="Center" Margin="242,42,242,0" VerticalAlignment="Top" Width="304" FontFamily="Aharoni" FontSize="32" Foreground="White" Grid.ColumnSpan="2" Height="42"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="28" Margin="303,199,300,0" TextWrapping="Wrap" Text="Pick a username" VerticalAlignment="Top" Width="185" FontSize="16" FontFamily="Levenim MT" Grid.ColumnSpan="2" GotFocus="FocusUsernameDeleteText" LostFocus="LostFocusUsername"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Height="28" Margin="303,244,300,0" TextWrapping="Wrap" Text="Choose a password" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" FontSize="16" FontFamily="Levenim MT" GotFocus="FocusPasswordDeleteText" LostFocus="LostFocusPassword"/>
        <Button x:Name="LetsStart" Grid.ColumnSpan="2" Content="Let's start!" HorizontalAlignment="Center" Height="66" Margin="239,388,235,0" VerticalAlignment="Top" Width="314" FontFamily="Levenim MT" FontSize="29.333" Background="#FFB2F0C5" BorderThickness="2"/>

    </Grid>
</Window>
