GetReady/GetReady/StartPage.xaml

<Window x:Class="GetReady.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReady"
        mc:Ignorable="d"
        Title="StartPage" Height="646.154" Width="795.727">
    <Grid Margin="-22,0,-31,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2DB458" HorizontalAlignment="Center" Height="97" Stroke="#00000000" VerticalAlignment="Top" Width="800" IsHitTestVisible="False" Grid.ColumnSpan="2" Margin="10,0,22,0"/>
        <Label x:Name="label" Content="Get Ready for IELTS" HorizontalAlignment="Center" Margin="264,42,264,0" VerticalAlignment="Top" Width="304" FontFamily="Aharoni" FontSize="32" Foreground="White" Grid.ColumnSpan="2" Height="42"/>
        <Button x:Name="listening" Content="Listening" HorizontalAlignment="Center" Height="63" Margin="296,166,298,0" VerticalAlignment="Top" Width="238" FontSize="24" FontFamily="Levenim MT" Background="#FFB2F0C5" BorderBrush="#FF020000" BorderThickness="2" Grid.ColumnSpan="2"/>
        <Button x:Name="reading" Content="Reading" HorizontalAlignment="Center" Height="63" Margin="295,256,299,0" VerticalAlignment="Top" Width="238" FontSize="24" FontFamily="Levenim MT" Background="#FFB2F0C5" BorderBrush="#FF020000" BorderThickness="2" Grid.ColumnSpan="2"/>
        <Button x:Name="writing" Content="Writing" HorizontalAlignment="Center" Height="63" Margin="296,346,298,0" VerticalAlignment="Top" Width="238" FontSize="24" FontFamily="Levenim MT" Background="#FFB2F0C5" BorderBrush="#FF020000" BorderThickness="2" Grid.ColumnSpan="2" Click="writing_Click"/>
        <Button x:Name="speaking" Content="Speaking" HorizontalAlignment="Center" Height="63" Margin="296,436,298,0" VerticalAlignment="Top" Width="238" FontSize="24" FontFamily="Levenim MT" Background="#FFB2F0C5" BorderBrush="#FF020000" BorderThickness="2" Grid.ColumnSpan="2" Click="speaking_Click"/>
        <Button x:Name="SignOut" Content="Sign Out" HorizontalAlignment="Center" Height="37" Margin="255,546,44,0" VerticalAlignment="Top" Width="118" FontSize="18.667" FontFamily="Levenim MT" Background="#FFB2F0C5" BorderBrush="#FF020000" BorderThickness="2" Grid.Column="1" Click="SignOut_Click"/>
    </Grid>
</Window>
